# NewApplication

app/: build.gradle  newapplication.jks
app/src/androidTest/java/com/bj/yt/newapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load_remote.html
app/src/main/java/com/bj/yt/newapplication/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/bj/yt/newapplication/adapter/: ChatMsgViewAdapter.java
app/src/main/java/com/bj/yt/newapplication/bean/: GpsBean.java  LoginBean.java  NewsBean.java  UserBean.java
app/src/main/java/com/bj/yt/newapplication/common/: LoginActivity.java  MyApplication.java
app/src/main/java/com/bj/yt/newapplication/config/: MessageEvent.java  NewsBean.java  Strings.java  UserBean.java
app/src/main/java/com/bj/yt/newapplication/fragment/: BaseFragment.java  LocationFragment.java  MessageFragment.java  ThreeDFragment.java
app/src/main/java/com/bj/yt/newapplication/receiver/: LocationReceiver.java  MessageReceiver.java
app/src/main/java/com/bj/yt/newapplication/service/: LocationService.java  TimeReceiver.java
app/src/main/java/com/bj/yt/newapplication/util/: Dateutil.java  EvilTransform.java  GpsUtil.java  Locationutil.java  Netutil.java  PositionUtil.java  ToastUtil.java
app/src/main/java/com/bj/yt/newapplication/utils/: JasonUtils.java
app/src/main/res/drawable/: login.xml  reset.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  fragment_location.xml  fragment_message.xml  fragment_threed.xml  title_bar.xml
app/src/main/res/layout-xlarge/: fragment_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bj/yt/newapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
