<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include android:id="@+id/title_bar"
        layout="@layout/title_bar"/>

    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapoptions.ZoomLevel="17"
        android:layout_below="@id/title_bar"
        mapoptions.MapType="Streets">
    </com.esri.android.map.MapView>
</RelativeLayout>
